<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width"
    />
    <title>mzmkml - Not Found</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <style>
      html {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100%;
      background-color: rgb(14, 14, 14, 0.95);
      color: rgb(253, 253, 253);
    }

      body {
        margin: 0;
        font-family: "Lato", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        letter-spacing: 5px;
        line-height: 2em;
      }

      .main {
        height: 100vh;
      }

      h1 {
        font-weight: 300;
      }

      /*
        Triple div method of centering
        obtain at https://stackoverflow.com/a/6182661/5635689
      */
      .outer {
        display: table;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }
      .middle {
        display: table-cell;
        vertical-align: middle;
      }
      .inner {
        margin-left: auto;
        margin-right: auto;
      }
      @media only screen and (max-width: 600px) {
        .inner {
          max-width: 300px;
        }
      }

      footer {
        position: relative;
        text-align: center;
        height: 60px;
        margin-top: -60px;
      }

      a {
        text-decoration: none;
        color:rgb(253, 253, 253);
        transition: all .2s;
        font-size: x-large;
      }

      a:hover {
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="outer">
        <div class="middle">
          <div class="inner">
            <h1>The URL you're looking for does not exist.</h1>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <a href="https://github.com/nelsontky/gh-pages-url-shortener">ⓘ</a>
    </footer>
  </body>
</html>
